
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  	box-sizing: border-box;
	text-align:left;
	text-align: bottom;
  	padding: 10px;
  }


h1 {
  	margin-bottom: 15px;
  	text-align: center;
}

p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 180px;
	font-family: Helvetica;
	color: #D7B839;
	background-color: grey;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  Position: absolute;
  
}

.cow-label {
	Background-color:orange;
	position:relative;
	width:90px;
	 
	
	}


/********** Large devices only **********/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px black;
	position:relative;

  }
  .col-lg-1 {
    width: 33.33%;

  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px black;
	position:relative;

  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
	
  }

}
</style>
</head>
<body>

<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 ">
	<div class="cow-label">Cow Title</div>
		<p>I cannot figure out how to position the title for this in a position that is always in the same place even after resizing the window.</p></div>
<div class="col-lg-2 col-md-2 "><p>Chicken</p></div>
  

  <div class="col-lg-3 col-md-3 "><p>Pig</p></div>




</div>

</body>
</html>
